# NoteApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecturenoteapp/: steps
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/domain/model/: Notes.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/ui/: Color.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
